name: Terraform CI/CD

on:
  schedule:
    - cron: '0 7 * * *'  # Run at 7 am every day
    - cron: '0 8 * * *'  # Run at 8 am every day

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 0.15.0  # Use the version you need

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: your-aws-region

    - name: Terraform Init
      run: terraform init

    - name: Terraform Apply
      if: github.event_name == 'schedule' && contains(github.event.schedule, '7')
      run: terraform apply -auto-approve

    - name: Terraform Destroy
      if: github.event_name == 'schedule' && contains(github.event.schedule, '8')
      run: terraform destroy -auto-approve
